# ===== Start config App =====
APP_HOST=0.0.0.0
APP_PORT=3000
APP_API_DOCUMENT=true
# ===== End config App =====

# ===== Start config Database =====
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=vinhnt
DB_DATABASE=build-project-nestjs
#DB_SSL=false
# ===== End config Database =====

# ===== Start config Auth =====
AUTH_SECRET=bimatquocgia
AUTH_ACCESS_TOKEN_EXPIRES=900
AUTH_REFRESH_TOKEN_EXPIRES=86400
# ===== Start config Auth =====

# ===== Start config Redis =====
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
# ===== End config Redis =====

# ===== Start config ENV =====
NODE_ENV=development
# ===== End config ENV =====